# mona-gallery

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yaml  exercise.md  passwords.txt
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml
.tours/: lab-1-exercise-1.tour  lab-2-exercise-1.tour  lab-2-exercise-2.tour  lab-2-exercise-3.tour
auth/: go.mod  go.sum  main.go
auth-ext/: .gitignore  app.py  requirements.txt
auth/op/: device.go  login.go  op.go  templates.go
auth/storage/: client.go  storage.go  user.go
docker/: auth-ext.Dockerfile  auth.Dockerfile  frontend.Dockerfile  gallery.Dockerfile  storage.Dockerfile
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css
frontend/src/components/: AuthorizationCallback.vue  Gallery.vue  Login.vue  Logout.vue  NotFound.vue
frontend/src/router/: index.js
frontend/src/stores/: store.js
frontend/src/views/: AuthorizationCallbackView.vue  GalleryView.vue  LoginView.vue  LogoutView.vue  NotFoundView.vue
gallery/: .gitignore  config.json  go.mod  main.go
queries/: qlpack.yml  vue-xss.ql
storage/: pom.xml
storage/src/main/java/com/github/advancedsecurity/storageservice/: App.java  WebSecurityConfig.java
storage/src/main/java/com/github/advancedsecurity/storageservice/config/: MinioConfig.java
storage/src/main/java/com/github/advancedsecurity/storageservice/controllers/: BlobController.java
storage/src/main/java/com/github/advancedsecurity/storageservice/models/: Blob.java
storage/src/main/java/com/github/advancedsecurity/storageservice/security/: BearerAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java
storage/src/main/resources/: application.properties
universe-utils/: go.sarif
